
cache.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exit
  rotate: false
  xy: 2, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
menu/exit
  rotate: false
  xy: 2, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
hud
  rotate: false
  xy: 1028, 94
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
loadGame
  rotate: false
  xy: 1670, 404
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
menu/loadGame
  rotate: false
  xy: 1670, 404
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1670, 352
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
newGame
  rotate: false
  xy: 2, 54
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
menu/newGame
  rotate: false
  xy: 2, 54
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 604, 146
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
menu/options
  rotate: false
  xy: 604, 146
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1972, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titulo
  rotate: false
  xy: 2, 106
  size: 600, 90
  orig: 600, 90
  offset: 0, 0
  index: -1
menu/titulo
  rotate: false
  xy: 2, 106
  size: 600, 90
  orig: 600, 90
  offset: 0, 0
  index: -1
woworlds_menu
  rotate: false
  xy: 2, 198
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
